# athg2sms

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/toilelibre/libe/athg2sms/business/pattern/: BuiltInFormat.java
test/mwerlen/: .gitignore  SMS.xslt  prepare.sh
